# PhoneMonitor

./: .env.sample  .gitignore  .htaccess  AlertRuleService.php  AnalyticsService.php  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.md  DiscordBot.php  ExportService.php  GeofenceService.php  MOBILE_APP_BUILD_GUIDE.html  MOBILE_APP_BUILD_GUIDE.md  NotificationService.php  PHASE_3_DEPLOYMENT.md  PHASE_3_FEATURES.md  PHASE_3_FILE_MANIFEST.md  PLESK_DEPLOY.md  PLESK_DEPLOY_CHECKLIST.md  PRODUCTION_CHECKLIST.md  README.md  SECURITY.md  TelegramBot.php  add_user.php  alert_rules.php  analytics.php  auth.php  config.php  copilot-instructions.md  cron_alert_rules.php  cron_notifications.php  cron_weekly_report.php  csrf.php  dashboard.php  db.php  device_view.php  devices.php  export.php  geofences.php  install.sql  login.php  (+5 more)
.devcontainer/: devcontainer.json
.github/workflows/: android-build.yml  php-ci.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/phonemonitor/: ApiService.kt  ConsentActivity.kt  DeviceIdManager.kt  HeartbeatWorker.kt  MainActivity.kt  SettingsActivity.kt
android/app/src/main/java/com/phonemonitor/app/: PhoneMonitorApp.kt
android/app/src/main/java/com/phonemonitor/app/data/: DevicePreferences.kt
android/app/src/main/java/com/phonemonitor/app/network/: ApiModels.kt  ApiService.kt  RetrofitClient.kt
android/app/src/main/java/com/phonemonitor/app/ui/: ConsentActivity.kt  MainActivity.kt  SettingsActivity.kt
android/app/src/main/java/com/phonemonitor/app/utils/: DeviceUtils.kt  LocationHelper.kt
android/app/src/main/java/com/phonemonitor/app/worker/: HeartbeatWorker.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_consent.xml  activity_main.xml  activity_settings.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
api/: .htaccess  ping.php  register.php  unregister.php
assets/css/: site.css
assets/icons/: site.webmanifest
assets/js/: site.js
database/migrations/: 003_geofences.sql  004_phase3_features.sql  005_fix_collations.sql
mobile-icons/ios/: README.md
web/: .env.sample  .htaccess  auth.php  config.php  csrf.php  dashboard.php  db.php  device_view.php  devices.php  install.sql  login.php  logout.php
web/api/: ping.php  register.php  unregister.php
web/assets/css/: site.css
web/assets/js/: site.js
web/includes/: header.php
